# .bashrc
# vim:syntax=sh

# Make vim the default editor
export EDITOR="vim"

# Temporary utility function
function _source_if_exists {
    local file ;
    for file ; do
        [[ -f "${file}" ]] && source "${file}" ;
    done
}

#
# Common bash invocations...
#
# (1) interactive login shells
#     $- = himBH
#
# (2) non-interactive login shells
#     $- = hBc
#


# User-specific vars and paths (needed for both interactive and non-interactive shells
_source_if_exists "${HOME}/.vars" "${HOME}/.path" ;

case $- in *i* )

    # Source global definitions
    _source_if_exists "/etc/bashrc" ;

    # Before anything else
    _source_if_exists "${HOME}/.before_dotfiles" ;

    # Settings for bash history
    _source_if_exists "${HOME}/.history" ;

    # Set the PS1 prompt for interactive shells
    _source_if_exists "${HOME}/.prompt" ;

    # User-specific aliases and functions
    _source_if_exists "${HOME}/.aliases" "${HOME}/.functions";

    # After everything else
    _source_if_exists "${HOME}/.after_dotfiles" ;

esac

# Temporary utility function
unset _source_if_exists ;
